server {
    listen       80;
    listen  [::]:80;
    root /var/www/public/;

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log warn;

    location / {
        index  index.php index.html index.htm;
    }

    location ~ \.php$ {
       fastcgi_pass   php:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }
}